<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat-ui</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="msghere" class="inner1">
    </section>
    <section class="inner2">
        <div class="msg-box">
            <input id="umsg" type="text">
        </div>
        <div class="send">
            <button id="send">Send</button>
        </div>
    </section>
</body>
<script src="script.js"></script>

</html>